# Spring-Cloud-Alibaba

./: docker-compose.yaml  pom.xml
Customer-Service/: pom.xml
Customer-Service/src/main/java/com/dxk/spring/: CustomerApplication.java
Customer-Service/src/main/java/com/dxk/spring/service/Impl/: CustomerServiceImpl.java
Customer-Service/src/main/java/com/dxk/spring/web/: CustomerController.java
Customer-Service/src/main/resources/: bootstrap.yaml
micro-auth-service/: pom.xml
micro-auth-service/src/main/java/com/dxk/spring/: AuthServiceApplication.java
micro-basic-config/: pom.xml
micro-basic-config/micro-basic-datasource-starter/: pom.xml
micro-basic-config/micro-basic-logging-starter/: pom.xml
micro-basic-config/micro-basic-logging-starter/src/main/java/com/dxk/spring/aspect/: ControllerLogAspect.java
micro-basic-config/micro-basic-logging-starter/src/main/java/com/dxk/spring/configure/: LoggerConfigure.java
micro-basic-config/micro-basic-logging-starter/src/main/java/com/dxk/spring/properties/: BasicLoggerProperties.java
micro-basic-config/micro-basic-redis-starter/: pom.xml
micro-basic-config/micro-basic-redis-starter/src/main/java/com/dxk/spring/configure/: RedisAutoConfigure.java
micro-basic-config/micro-basic-redis-starter/src/main/java/com/dxk/spring/properties/: RedisProperties.java
micro-basic-config/micro-basic-redis-starter/src/main/java/com/dxk/spring/service/: RedisService.java
micro-basic-config/micro-basic-swagger-doc-common/: pom.xml
micro-basic-config/micro-basic-swagger-doc-starter/: pom.xml
micro-basic-config/micro-basic-swagger-doc-starter/src/main/java/com/dxk/spring/configure/: SwaggerDocAutoConfigure.java
micro-basic-config/micro-basic-swagger-doc-starter/src/main/java/com/dxk/spring/properties/: SwaggerProperties.java
micro-basic-config/src/main/java/com/dxk/spring/annotations/: OpenSwagger2Config.java
micro-basic-config/src/main/java/com/dxk/spring/conditions/: SwaggerConfigCondition.java
micro-basic-config/src/main/java/com/dxk/spring/config/mybatis/: GeneratorCodeConfig.java  MybatisPlusConfig.java
micro-basic-config/src/main/java/com/dxk/spring/config/swagger/: SwaggerConfig.java  SwaggerInfo.java
micro-basic-config/src/main/java/com/dxk/spring/properties/: Swagger2ConfigProperties.java
micro-common/: pom.xml
micro-common-service/: pom.xml
micro-common-service/src/main/java/com/dxk/spring/dto/: ResponseDTO.java
micro-common-service/src/main/java/com/dxk/spring/vo/: ResultVO.java
micro-common/micro-common-util/: pom.xml
micro-customer-service/: pom.xml
micro-customer-service/src/main/java/com/dxk/spring/: CustomerServiceApplication.java
micro-customer-service/src/main/java/com/dxk/spring/bean/: Customer.java
micro-customer-service/src/main/java/com/dxk/spring/dao/: CustomerInfoDao.java
micro-customer-service/src/main/java/com/dxk/spring/service/: CustomerService.java
micro-customer-service/src/main/java/com/dxk/spring/web/: CustomerController.java
micro-customer-service/src/main/resources/: application.yaml
micro-email-service/: pom.xml
micro-email-service/src/main/java/com/dxk/spring/: EmailServiceApplication.java
micro-email-service/src/main/java/com/dxk/spring/web/: SendEmailController.java
micro-gateway-server/: pom.xml
micro-gateway-server/src/main/java/com/dxk/spring/: GatewayServerApplication.java
micro-gateway-server/src/main/java/com/dxk/spring/filters/: GwCorsFilter.java
micro-gateway-server/src/main/java/com/dxk/spring/web/: GatewayFallbackController.java
micro-gateway-server/src/main/resources/: Dockerfile  bootstrap.yaml  logback-spring.xml
micro-mq-server/: pom.xml
micro-mq-server/src/main/java/com/dxk/spring/: MqServerApplication.java
micro-oauth-server/: pom.xml
micro-oauth-server/doc/: oauth
micro-oauth-server/src/main/java/com/dxk/spring/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
micro-oauth-server/src/main/java/com/dxk/spring/dto/: UserDTO.java
micro-oauth-server/src/main/java/com/dxk/spring/service/: Ouath2UserDetailService.java
micro-oauth-server/src/main/java/com/dxk/spring/web/: OauthController.java
micro-oauth-server/src/main/resources/: jwt.jks
micro-sms-service/: pom.xml
micro-xxl-job-handler/: pom.xml
micro-xxl-job-handler/src/main/java/com/dxk/spring/job/handler/: TestHandler.java  XxlJobExecutorApplication.java
micro-xxl-job-handler/src/main/java/com/dxk/spring/job/handler/config/: XxlJobConfig.java
micro-xxl-job-handler/src/main/resources/: application.properties
mirco-business-service/: pom.xml
mirco-business-service/micro-customer-service/: pom.xml
mirco-business-service/micro-customer-service/src/main/java/com/dxk/spring/: GeneratorCodeConfig.java
mirco-business-service/micro-customer-service/src/main/java/com/dxk/spring/config/: MybatisPlusConfig.java
mirco-business-service/micro-customer-service/src/main/resources/mapper/: CustomerInfoMapper.xml
mirco-business-service/micro-email-service/: pom.xml
mirco-business-service/micro-email-service/src/main/java/com/dxk/spring/service/: MimeMessageService.java  SimpleMailService.java
mirco-business-service/micro-email-service/src/main/java/com/dxk/spring/service/Impl/: EmailInfoDTO.java  MimeMessageServiceImpl.java  SimpleMailServiceImpl.java
mirco-business-service/micro-email-service/src/main/java/com/dxk/spring/web/: SendEmailController.java
mirco-business-service/micro-email-service/src/main/resources/: bootstrap.yaml
mirco-business-service/micro-email-service/src/test/java/: SendEmailTest.java
mirco-business-service/micro-sms-service/: pom.xml
src/main/java/com/dxk/spring/controller/: CustomerInfoController.java
src/main/java/com/dxk/spring/dao/: CustomerInfoMapper.java
src/main/java/com/dxk/spring/mapper/xml/: CustomerInfoMapper.xml
src/main/java/com/dxk/spring/model/entity/: CustomerInfo.java
src/main/java/com/dxk/spring/service/: CustomerInfoService.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
(+7 files in other folders)
