<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-basic-config</artifactId>
        <groupId>com.dxk.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-basic-swagger-doc-starter</artifactId>
    <packaging>jar</packaging>
    <description>SwaggerAPI 配置通用模块</description>
    <dependencies>
        <!--Swagger基础依赖模块-->
        <dependency>
            <groupId>com.dxk.springcloud</groupId>
            <artifactId>micro-basic-swagger-doc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Spring基础依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--SpringBoot配置相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>